# EmsDemoV2.0

./: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/ems/controller/: AboutController.java  HomeController.java  LoginController.java  ReportController.java  StatusUpdateController.java  VoterDetailsController.java
src/main/java/ems/main/: Ems.java
src/main/java/ems/model/: MyModel.java  MyModelConverter.java  MyModelSimpleStringProperty.java
src/main/java/ems/task/: Dashboard.java  DashboardReports.java  DownloadReport.java  GetData.java  ImportDatabase.java  Reports.java  UpdateStatus.java
src/main/java/ems/util/: Constants.java  DataHandler.java  DateUtils.java  JavaFXUtils.java  MyUtils.java
src/main/java/ems/util/jrviewer/: JRViewerFx.java  JRViewerFxController.java  JRViewerFxMode.java  TransactionResult.java  WarningToast.java
src/main/resources/: jasperreports.properties  log4j.properties
src/main/resources/ems/fxml/: About.fxml  FRViewerFx.fxml  Home.fxml  Home_1.fxml  Login.fxml  ReportDetails.fxml  StatusUpdate.fxml  VoterDetails.fxml
src/main/resources/ems/media/css/: MyTheme.css  main.css  material-fx-v0_3.css
src/main/resources/ems/reports/: Report1.jasper  Report1.jrxml  Report2.jrxml  Report3.jasper  Report3.jrxml  Report4.jrxml
temp/: Report1.jasper  Report2.jasper  Report4.jasper
