# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

net.sf.jasperreports.default.font.name=Arial Unicode MS
#net.sf.jasperreports.default.font.size=13
net.sf.jasperreports.default.pdf.font.name=Arial Unicode MS
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=true

#net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
#net.sf.jasperreports.extension.simple.font.families.arial=arial/fonts.xml